<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SendReferralActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/send_referral_tv_nrc_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="50dp"
            android:text="Nutrition Rehabilitation Center"
            android:textColor="#000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/send_referral_tv_nrc_addresscity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="CHC, Fatehabad"
            android:textSize="20sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/send_referral_tv_nrc_statepin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="Firozabad, 283203"
            android:textSize="20sp"
            android:textStyle="normal" />

        <!--<LinearLayout-->
            <!--android:id="@+id/send_referral_bedavailablecnt"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginHorizontal="17dp"-->
            <!--android:paddingVertical="20dp">-->

            <!--<android.support.v7.widget.AppCompatImageView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="20dp"-->
                <!--android:src="@drawable/bedavailable" />-->

            <!--<LinearLayout-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginHorizontal="45dp"-->
                <!--android:orientation="vertical">-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="Beds Available"-->
                    <!--android:textColor="#6e57ee"-->
                    <!--android:textSize="15sp"-->
                    <!--android:textStyle="bold" />-->

                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content">-->

                    <!--<TextView-->
                        <!--android:id="@+id/send_referral_bedvacant"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginTop="2dp"-->
                        <!--android:text="11"-->
                        <!--android:textColor="#6e57ee"-->
                        <!--android:textSize="15sp"-->
                        <!--android:textStyle="bold" />-->

                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginTop="2dp"-->
                        <!--android:text=" / "-->
                        <!--android:textColor="#6e57ee"-->
                        <!--android:textSize="15sp"-->
                        <!--android:textStyle="bold" />-->

                    <!--<TextView-->
                        <!--android:id="@+id/send_referral_totalbeds"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginTop="2dp"-->
                        <!--android:text="20"-->
                        <!--android:textColor="#6e57ee"-->
                        <!--android:textSize="15sp"-->
                        <!--android:textStyle="bold" />-->

                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginTop="2dp"-->
                        <!--android:text=" Beds"-->
                        <!--android:textColor="#6e57ee"-->
                        <!--android:textSize="15sp"-->
                        <!--android:textStyle="bold" />-->

                <!--</LinearLayout>-->

                <!--<ProgressBar-->
                    <!--style="@android:style/Widget.ProgressBar.Horizontal"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginTop="7dp"-->
                    <!--android:indeterminate="true"-->
                    <!--android:indeterminateTint="@color/colorPrimary"-->
                    <!--android:indeterminateTintMode="src_atop"-->
                    <!--android:maxHeight="5dp"-->
                    <!--android:minHeight="5dp"-->
                    <!--android:progress="55" />-->

                <!--<android.support.v4.widget.ContentLoadingProgressBar-->
                    <!--android:id="@+id/send_referral_bedprogress"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:background="#6e57ee" />-->
            <!--</LinearLayout>-->

        <!--</LinearLayout>-->

        <!--<Button-->
            <!--android:id="@+id/send_referral_viewonmap"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="39dp"-->
            <!--android:background="@drawable/round"-->
            <!--android:text="View on maps >"-->
            <!--android:textColor="#6e57ee" />-->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="50dp"
            android:text="Select Referrals"
            android:textColor="#000"
            android:textSize="20sp"
            android:textStyle="bold" />


    </LinearLayout>


    <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerviewsendreferral"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>

    </android.support.design.widget.CoordinatorLayout>


</LinearLayout>