<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UpdateReferralActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:text="Update Child Profile"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/update_referral_et_child_f_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:backgroundTint="#000"
                android:hint="Child First name" />

            <EditText
                android:id="@+id/update_referral_et_child_l_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:hint="Child Last name" />

            <EditText
                android:id="@+id/update_referral_et_symptoms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:hint="Other Symptom" />

            <EditText
                android:id="@+id/update_referral_et_ashamsmt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:hint="Asha Tape Measurement"
                android:inputType="number" />

            <EditText
                android:id="@+id/update_referral_et_height"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:hint="Height"
                android:inputType="number" />

            <EditText
                android:id="@+id/update_referral_et_weight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:hint="Weight"
                android:inputType="numberDecimal" />

            <Spinner
                android:id="@+id/update_referral_spinner_oedema"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:entries="@array/oedema_stages"/>

            <EditText
                android:id="@+id/update_referral_et_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:hint="Phone"
                android:inputType="number" />

            <Button
                android:id="@+id/update_referral_btn_submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="Submit" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>