<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
android:layout_marginRight="20dp"
    android:layout_marginLeft="20dp"
    tools:context=".FollowupChildActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="15dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Date Discharged"
                android:textColor="#000"
                android:textSize="22sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/afc_tv_date_discharged"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textSize="22sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Last Date Of screening"
                android:textColor="#000"
                android:textSize="22sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/afc_tv_screnning"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textSize="22sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Guardian Name"
                android:textColor="#000"
                android:textSize="22sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/afc_tv_guardian_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textSize="22sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Child Name"
                android:textColor="#000"
                android:textSize="22sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/afc_tv_child_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textSize="22sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Gender"
                android:textColor="#000"
                android:textSize="22sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/afc_tv_child_gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textSize="22sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Date of Birth"
                android:textColor="#000"
                android:textSize="22sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/afc_tv_date_of_birth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textSize="22sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Blood Group"
                android:textColor="#000"
                android:textSize="22sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/afc_tv_blood_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textSize="22sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Guardian Phone"
                android:textColor="#000"
                android:textSize="22sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/afc_tv_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textSize="22sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Address"
                android:textColor="#000"
                android:textSize="22sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/afc_tv_Address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textSize="22sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Followups Done"
                android:textColor="#000"
                android:textSize="22sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/afc_tv_followups_done"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textSize="22sp"/>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <Button
            android:id="@+id/afc_btn_followup_done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Followup Done"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/afc_btn_extend_followup"
            android:text="Extend Followup for one visit"
            android:layout_marginLeft="5dp"
            android:visibility="invisible"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Enter Re-admission period"
            android:id="@+id/afc_et_readmit_period"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Re-admit"
            android:id="@+id/afc_btn_readmit"/>
    </LinearLayout>
</LinearLayout>