<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tri_color"
    android:orientation="vertical"
    tools:context=".RegisterActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/logo1" />


    <EditText
        android:id="@+id/register_et_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="6sp"
        android:layout_marginTop="50dp"
        android:background="@drawable/container"
        android:hint="   Email"
        android:inputType="textEmailAddress"
        android:paddingVertical="6sp" />

    <EditText
        android:id="@+id/register_et_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="6sp"
        android:layout_marginTop="50dp"
        android:background="@drawable/container"
        android:hint="   Password"
        android:inputType="textPassword"
        android:paddingVertical="6sp" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginHorizontal="6dp"
        android:orientation="horizontal"
        android:text="Gender">

        <RadioButton
            android:id="@+id/register_radio_rcr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Angranwadi" />

        <RadioButton
            android:id="@+id/register_radio_nrc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="NRC" />
    </RadioGroup>

    <Button
        android:id="@+id/register_btn_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/blue_button"
        android:layout_marginHorizontal="20sp"
        android:layout_marginTop="50dp"
        android:text="register" />

    <Button
        android:id="@+id/register_btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50sp"
        android:paddingVertical="6sp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:background="@drawable/blue_button"
        android:text="Login" />

</LinearLayout>
