<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    android:padding="2dp"
    android:paddingLeft="15dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="15dp">



    <TextView
        android:id="@+id/textviewnrctitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="2dp"
        android:layout_marginLeft="5dp"
        android:paddingVertical="17dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />



    <TextView
        android:id="@+id/textviewaddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="2dp"
        android:layout_marginLeft="5dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:layout_marginRight="5dp" />


    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#000"></View>


</LinearLayout>
