<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/nrclist_parent_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:layout_marginRight="20dp"
    android:layout_marginTop="20dp"
    android:layout_marginLeft="20dp"
    android:background="@drawable/btn_bg"
    android:orientation="vertical"
    android:contextClickable="true"
>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/nrcname_unused"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name : "
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="5dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <TextView
        android:id="@+id/textviewnrctitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title will be here"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/nrcname_unused"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#B9000000"/>
</RelativeLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/nrc_loc_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/nrc_list_address"
            />

        <TextView
            android:id="@+id/textviewaddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="Address will be here"
            android:layout_toRightOf="@+id/nrc_loc_icon"
            android:textAppearance="@style/TextAppearance.AppCompat.Small" />

        <TextView
            android:id="@+id/textviewdistance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="Distance"
            android:textAppearance="@style/TextAppearance.AppCompat.Small" />

    </RelativeLayout>

</LinearLayout>
