<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
android:background="@drawable/btn_bg"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    android:padding="2dp"
    android:paddingLeft="15dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="15dp">

    <TextView
        android:id="@+id/textviewtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:paddingHorizontal="2dp"
        android:paddingVertical="17dp"
        android:text="Title will be here"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />



</LinearLayout>
